total 184
drwxr-xr-x  7 lnicolof 2023_paris   4096 Jun 24 16:29 .
drwx------ 74 lnicolof 2023_paris  16384 Jun 24 16:28 ..
drwxr-xr-x  2 lnicolof 2023_paris    270 Jun 24 16:28 builtins
-rw-r--r--  1 lnicolof 2023_paris      0 Jun 24 15:54 EOF
drwxr-xr-x  2 lnicolof 2023_paris    178 Jun 24 16:28 exec
drwxr-xr-x  8 lnicolof 2023_paris    220 Jun 24 15:38 .git
drwxr-xr-x  2 lnicolof 2023_paris   4096 Jun 24 16:28 libft
-rw-r--r--  1 lnicolof 2023_paris   1033 Jun 24 14:37 main.c
-rw-r--r--  1 lnicolof 2023_paris   7264 Jun 24 16:28 main.o
-rw-r--r--  1 lnicolof 2023_paris   1022 Jun 24 14:39 Makefile
-rwxr-xr-x  1 lnicolof 2023_paris 103584 Jun 24 16:28 minishell
-rw-r--r--  1 lnicolof 2023_paris   4630 Jun 24 15:31 minishell.h
drwxr-xr-x  2 lnicolof 2023_paris   4096 Jun 24 16:28 parse
-rw-r--r--  1 lnicolof 2023_paris    117 Jun 24 14:07 README.md
-rw-r--r--  1 lnicolof 2023_paris   1515 Jun 24 15:17 struct.h
-rw-r--r--  1 lnicolof 2023_paris      0 Jun 24 16:27 testkaka
-rw-r--r--  1 lnicolof 2023_paris      0 Jun 24 16:30 testkk
-rw-r--r--  1 lnicolof 2023_paris      0 Jun 24 16:30 testkk2
-rw-r--r--  1 lnicolof 2023_paris    194 Jun 24 14:07 TODO
-rw-r--r--  1 lnicolof 2023_paris    214 Jun 13 12:04 valgrind.txt
